@isTest
private class TestAdhocEventTrigger {
  static Adhoc_Event__c TestEventsOnAdhocEvent() {
    Adhoc_Event__c NewEvent = new Adhoc_Event__c();
    NewEvent.Name = 'Test';
    NewEvent.Subject__c = 'Testing the Trigger 1';
    DateTime startTime = DateTime.newInstance(2022, 8, 26, 13, 0, 0);
    DateTime endTime = DateTime.newInstance(2022, 8, 26, 14, 0, 0);
    NewEvent.Start_Date__c = startTime;
    NewEvent.End_Date__c = endTime;
    NewEvent.Manager_Email__c = 'sufyanashraf5469@gmail.com';
    return NewEvent;
  }

  @isTest
  static void TestHttpRequestInsert() {
    Test.startTest();
    AdhocEventTriggerHandler.mock = new MockHttpResponseGenerator();
    Database.SaveResult result = Database.insert(TestEventsOnAdhocEvent(), false);
    Test.stopTest();
    System.assert(result.isSuccess());
  }

  @isTest
  static void TestHttpRequestUpdate() {
    Adhoc_Event__c Event = TestEventsOnAdhocEvent();
    insert Event;
    Test.startTest();
    AdhocEventTriggerHandler.mock = new MockHttpResponseGenerator();
    Adhoc_Event__c obj = new Adhoc_Event__c();
    obj = [SELECT id FROM Adhoc_Event__c WHERE id = :Event.id];
    obj.Subject__c = 'Testing 2';
    update obj;
    Test.stopTest();
  }

  @isTest
  static void TestHttpRequestDelete() {
    Adhoc_Event__c Event = TestEventsOnAdhocEvent();
    insert Event;
    Test.startTest();
    AdhocEventTriggerHandler.mock = new MockHttpResponseGenerator();
    Adhoc_Event__c obj = [SELECT id FROM Adhoc_Event__c WHERE id = :Event.id];
    Database.DeleteResult result = Database.Delete(obj, false);
    Test.stopTest();
  }
}
